APP_ENV=development
APP_PORT=
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=sdf
JWT_PRIVATE_KEY_BASE64=sd
DEFAULT_ADMIN_USER_PASSWORD=admin-example
